APP_ENV=dev
APP_SECRET=a8c54784b80b7c7b8d8f9217646a789a
DATABASE_URL="mysql://root:@127.0.0.1:3306/eduverse?serverVersion=8.0.32&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=true
MAILER_DSN=gmail://gomriyoussef2004@gmail.com:xvphttqkveovyrau@default

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=your_id_here
GOOGLE_CLIENT_SECRET=your_secret_here
